{
  "name": "cotl_api_wiki",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@algolia/client-search": "^4.14.2",
    "@astrojs/preact": "^1.0.2",
    "@astrojs/react": "^1.1.1",
    "@astrojs/sitemap": "^1.0.0",
    "@docsearch/css": "^3.2.1",
    "@docsearch/react": "^3.2.1",
    "@types/react": "^18.0.18",
    "astro": "^1.1.5",
    "husky": "^8.0.1",
    "preact": "^10.10.6",
    "pretty-quick": "^3.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.54.8"
  },
  "packageManager": "yarn@3.2.3"
}
