{
    "extends": "astro/tsconfigs/strictest",
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "sourceMap": true,
        "skipLibCheck": true,
        "types": ["@astrojs/image/client"]
    }
}
